APP_NAME="FammeFlora"
APP_ENV=production
APP_KEY=base64:I+fRwcaDuTqRYhBUJUALNi/X6HLSvFLTot6ftWJBmZc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="pjywqurxrg"
DB_USERNAME="pjywqurxrg"
DB_PASSWORD="y2x2FsGNMs"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=20160

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.googlemail.ddd"
MAIL_PORT="25"
MAIL_USERNAME="otrixapp@gmail.in"
MAIL_PASSWORD="abcdabcdefgefg"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="otrix@mail.in"
MAIL_FROM_NAME="dasd"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCESS_TOKEN=RuQChqz2FqJkP6wMAQiVlLx5OTRIXAPPWEB
STRIPE_KEY=pk_test_51KZB5mSFKb7Drzdn9UVkwWXD8akrnKLm7sPgqLTak8T1n2vCV5L7KbrU3HW3UCboHAxan7Mj578KjjHDWAAHvqje00QqxIzh52
STRIPE_SECRET=sk_test_51KZB5mSFKb7DrzdnNPXXTkVPd06LDXEMGOijnyPQ8e61KEZFt4WuwIMWUDbwLonW6mCwS2n7DuvDIwsvKDu8CwIx00mmfcOP2T

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AVOKzy6fM4RO9a5NhhV5FaR7rXAusAvwLH7DIfs1_dqd0RIF6tziSfhzGHWSTrso5dz3DOZGjLAeN_MY
PAYPAL_SANDBOX_CLIENT_SECRET=EJnW1djG0R1mM5IbgrBk24Z-QtCuwm_8DHVnsy6DX2t0v8kp48B7rMEKoR6yorMoRAUhRaKBwfqzvVaK

RAZORPAY_KEY=rzp_test_qhgjTZvUnR2zBo
RAZORPAY_SECRET=VfEyVCSQJ4lo0VnSfZOPdZVZ

JWT_SECRET=hQDjFaVinccOufkFaP62yTu82kZbjx27A4QMVbqRXz1B3O2Z8h7lMMXd137ExLYR

JWT_ALGO=HS256
JWT_TTL=43200 #one month login

FIREBASE_SERVER_KEY=AAAAoh81PI0:APA91bF-
AI_IMAGE_SIMILARITY_ENDPOINT = "http://154.41.251.242/"

GOOGLE_CLIENT_ID=508717529264-bc9oc49lvol96711ft0mcegrmd27uonp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://yourdomain.com/google/callback

FACEBOOK_CLIENT_ID=1495204151295412
FACEBOOK_CLIENT_SECRET=45a2222c3534c5fe28c510b5f2091299
FACEBOOK_REDIRECT=https://yourdomain.com/facebook/callback
